<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>651</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QListWidget" name="listWidget">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QListView{background-color:#dddddd;border:none}
QListView::item:selected {background-color:white;color:black}</string>
        </property>
        <item>
         <property name="text">
          <string>串口</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>页面2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>页面3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>页面4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>页面5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>页面6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>页面7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>页面8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>页面9</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>页面10</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="styleSheet">
         <string notr="true">QTabWidget{border:none}</string>
        </property>
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="tab_1">
         <attribute name="title">
          <string>Tab 1</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Tab 2</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>页</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>页</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab_5">
         <attribute name="title">
          <string>页</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab_6">
         <attribute name="title">
          <string>页</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab_7">
         <attribute name="title">
          <string>页</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab_8">
         <attribute name="title">
          <string>页</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab_9">
         <attribute name="title">
          <string>页</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab_10">
         <attribute name="title">
          <string>页</string>
         </attribute>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>651</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
